function suggestPigments(r,g,b){
  const distances = pigments.map(p=>{
    const c = hexToRgb(p.hex);
    return {pigment:p, dist:Math.sqrt((c.r-r)**2 + (c.g-g)**2 + (c.b-b)**2)};
  });
  distances.sort((a,b)=>a.dist-b.dist);

  const top5 = distances.slice(0,5);

  // Ensure enough rows
  while(colorRows.length < top5.length){
    addColorRow();
  }

  // Assign top pigments to sliders with small default
  top5.forEach((d,i)=>{
    const row = colorRows[i];
    row.select.value = d.pigment.hex;
    row.slider.style.display = 'block';
    row.slider.value = 30; // small default to approximate color
  });

  updateMix();

  // Show suggestions visually
  suggestionsDiv.innerHTML = '<strong>Suggested pigments:</strong><br>'+top5
    .map(d=>`<span class="swatch" style="background:${d.pigment.hex}"></span>${d.pigment.name} (${d.pigment.line})`)
    .join('<br>');
}
